# cloud-platform

./: README.md  build.gradle  pom.xml  settings.gradle
account-service/: pom.xml
account-service/src/main/java/com/jiaxiaomei/edison/account/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/resources/: application.yml
authentication-center/: Dockerfile  pom.xml
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/: AuthenticationCenterApplication.java
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/controller/: UserController.java
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/domain/: User.java
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/repository/: UserRepository.java
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/service/: UserService.java  UserServiceImpl.java
authentication-center/src/main/java/com/jiaxiaomei/edison/authenticaiton/service/security/: MongoUserDetailsService.java
authentication-center/src/main/resources/: bootstrap.yml
authentication-center/src/test/java/com/jiaxiaomei/edison/authenticaiton/test/: AuthenticationCenterApplicationTests.java
authentication-center/src/test/java/com/jiaxiaomei/edison/authenticaiton/test/controller/: UserControllerTest.java
authentication-center/src/test/java/com/jiaxiaomei/edison/authenticaiton/test/repository/: UserRepositoryTest.java
authentication-center/src/test/java/com/jiaxiaomei/edison/authenticaiton/test/service/: UserServiceTest.java
authentication-center/src/test/java/com/jiaxiaomei/edison/authenticaiton/test/service/security/: MongoUserDetailsServiceTest.java
cloud-platform/: config
config-center/: Dockerfile  build.gradle  pom.xml
config-center/src/main/java/com/jiaxiaomei/edison/config/: ConfigCenterApplication.java  WebSecurityConfigurer.java
config-center/src/main/resources/: application.yml
config-center/src/main/resources/shared/: account-service.yml  application.yml  authentication-center.yml  gateway.yml
edison-admin/: pom.xml
edison-admin/doc/: edison.sql
edison-admin/src/main/docker/: Dockerfile
edison-admin/src/main/java/com/hunting/edison/admin/: AdminApplication.java
edison-admin/src/main/java/com/hunting/edison/admin/aspect/: DaoAspect.java  SysLogAspect.java
edison-admin/src/main/java/com/hunting/edison/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
edison-admin/src/main/java/com/hunting/edison/admin/constants/: SysConstants.java
edison-admin/src/main/java/com/hunting/edison/admin/controller/: DeptsController.java  DictsController.java  LoginController.java  LogsController.java  ResourcesController.java  RolesController.java  UsersController.java
edison-admin/src/main/java/com/hunting/edison/admin/domain/: ACLs.java  AreaDept.java  Areas.java  BaseModel.java  Departments.java  Dictionaries.java  Logs.java  Resources.java  RoleDept.java  Roles.java  UserDept.java  UserRole.java  Users.java
edison-admin/src/main/java/com/hunting/edison/admin/repository/: AclsRepository.java  DeptsRepository.java  DictsRepository.java  LogsRepository.java  ResourcesRepository.java  RolesRepository.java  UserDeptRepository.java  UserRoleRepository.java  UsersRepository.java
edison-admin/src/main/java/com/hunting/edison/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
edison-admin/src/main/java/com/hunting/edison/admin/sevice/: DeptsService.java  DictsService.java  LogsService.java  ResourcesService.java  RolesService.java  UsersService.java
edison-admin/src/main/java/com/hunting/edison/admin/sevice/impl/: DeptsServiceImpl.java  DictsServiceImpl.java  LogsServiceImpl.java  ResourcesServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
edison-admin/src/main/java/com/hunting/edison/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
edison-admin/src/main/java/com/hunting/edison/admin/vo/: LoginBean.java
edison-admin/src/main/resources/: application.yml  banner.txt  log4j.properties  log4j2.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/jiaxiaomei/edison/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/sql/: init-mongodb.sql
gateway/src/main/resources/templates/: greeting.html  index.html  login.html
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/jiaxiaomei/edison/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
mongodb/dump/: account-service-dump.js
monitoring-center/: Dockerfile  pom.xml
monitoring-center/src/main/java/com/jiaxiaomei/edison/monitoring/: MonitoringCenterApplication.java
monitoring-center/src/main/resources/: bootstrap.yml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/jiaxiaomei/edison/: FanoutRabbitConfig.java  RabbitConfig.java  RabbitController.java  RabbitmqTestApplication.java  TopicRabbitConfig.java  User.java
rabbitmq-test/src/main/resources/: application.properties
rabbitmq-test/src/test/java/com/jiaxiaomei/edison/: RabbitmqTestApplicationTests.java
registration-center/: Dockerfile  build.gradle  pom.xml  settings.gradle
registration-center/src/main/java/com/jiaxiaomei/edison/registration/: RegistrationCenterApplication.java
registration-center/src/main/resources/: bootstrap.yml
registration-center/src/test/java/com/jiaxiaomei/edison/registration/test/: RegistrationCenterApplicationTests.java
(+36 files in other folders)
