allprojects  {
  apply plugin: 'maven'

  group = 'com.jiaxiaomei.edison'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  ext {
   spring-cloud.version = Finchley.SR2
  }
  
}
